REACT_APP_NAME = "test"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "http://localhost:8010/"
REACT_APP_API_PATH = "http://localhost:8010/api/"
REACT_APP_STORAGE_KEY = "TEST"
NODE_ENV = "development"
PORT=8000